\documentclass{article}

\begin{document}

\section*{Pregunta 1}

Ver a continuación la resolución de la pregunta:

\subsection*{Carga de librerías y parametrización inicial}

<<>>=
rm(list=ls())
library(stargazer)
library(psych)

set.seed(12430)

M = 10000

n = c(30,50,100)
media = 1
var = 1

T_mat<-matrix(0,M,18)

colnames(T_mat)<-c("Xbar.30.N","Xwin.30.N","Xbar.30.T","Xwin.30.T",
                   "Xbar.30.G","Xwin.30.G","Xbar.50.N","Xwin.50.N",
                   "Xbar.50.T","Xwin.50.T","Xbar.50.G","Xwin.50.G",
                   "Xbar.100.N","Xwin.100.N","Xbar.100.T",
                   "Xwin.100.T","Xbar.100.G","Xwin.100.G")

@

\subsection*{Estudio de simulación}

<<>>=
for(h in 1:3){
  for(j in 1:M){
    x = rnorm(n = n[h],mean = media,sd = var)
    y = media + 1/sqrt(2)*rt(n = n[h],df = 4)
    z = rgamma(n = n[h],shape = media, scale = var)
    T_mat[j,(6*h-5):(6*h)] <- c(mean(x),
                                winsor.mean(x = x,trim = 0.2),
                                mean(y),
                                winsor.mean(x = y,trim = 0.2),
                                mean(z),
                                winsor.mean(x = z,trim = 0.2))
  }
}
@


\subsection*{Cálculo del error cuadrático medio}
<<>>=
medias = colMeans(T_mat)
est = rep(c("Media aritmética", "Media winsorisada"),times=9)
dis = rep(c("N","N","t","t","G","G"),times=3)
tam = rep(n,each=4)
sesgo = medias - media
varianza = diag(var(T_mat))
ECM = varianza + sesgo^2
res_ecm = rbind(matrix(ECM[dis=="N"],3,2,byrow=T),
                matrix(ECM[dis=="t"],3,2,byrow=T),
                matrix(ECM[dis=="G"],3,2,byrow=T))
res_ecm = cbind(rep(n,3),res_ecm)
colnames(res_ecm) = c("Tamaño de Muestra",
                      "Media Aritmética",
                      "Media Winsorizada")
rownames(res_ecm) = rep(c("Normal","t","Gamma"),each = 3)
res_ecm = round(res_ecm,4)
@

<<results='asis'>>=
stargazer(res_ecm)
@

De acuerdo a nuestro estudio de simulación, observamos que a medida que simulamos más observaciones el error cuadrático medio disminuye en todos los estudios. Asimismo, se observa lo siguiente:

\begin{itemize}
  \item En el estudio de datos simétricos sin outliers, se observa que la media aritmética es mejor estimador que la media winsorizada puesto que la primera tiene menor variabilidad (menor ECM aunque por un poco margen (0.010 vs. 0.011)
  \item En el estudio de datos simétricos con outliers, se observa que la media winsorizada es un mejor estimador que la media aritmética (0.007 vs 0.010).
  \item En el estudio de datos asimétricos, la media aritmética es mucho mejor estimador que la media winsorizada (0.010 vs. 0.038).
\end{itemize}

\subsection*{Cálculo del sesgo}

<<>>=
res_ses = rbind(matrix(sesgo[dis=="N"],3,2,byrow=T),
                matrix(sesgo[dis=="t"],3,2,byrow=T),
                matrix(sesgo[dis=="G"],3,2,byrow=T))
res_ses = cbind(rep(n,3),res_ses)
colnames(res_ses) = c("Tamaño de Muestra",
                      "Media Aritmética",
                      "Media Winsorizada")
rownames(res_ses) = rep(c("Normal","t","Gamma"),each = 3)
@

<<results='asis'>>=
stargazer(res_ses)
@

De acuerdo a nuestro estudio de simulación, observamos que el sesgo se reduce en la medida que aumenta el número de observaciones, con excepción de la media winsorizada en la distribución asimétrica. Asimismo, se observa lo siguiente:

\begin{itemize}
  \item En las simulaciones simétricas, tanto para la simulación con outliers y sin outliers, se observa que ambas medias tienen el mismo nivel de sesgo.
  \item En la simulación no simétrica, la media aritmética se acerca al valor del parámetro (disminuye su sesgo) en la medida que incrementa el número de observaciones, sin embargo la media winsorizada incrementa su sesgo al aumentar el número de observaciones.
\end{itemize}
\end{document}