\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorema de Rao-Blackwell}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorema de Lemann-Sheffer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejemplo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Teorema de Basu}{3}\protected@file@percent }
