\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelos Lineales Generalizados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distribuci\IeC {\'o}n de Poisson}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribuci\IeC {\'o}n Normal}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Secci\IeC {\'o}n 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de modelos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poisson}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Log-verosimilitud}{5}\protected@file@percent }
