\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis Multivariado}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teor\IeC {\'\i }a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Escalamiento Multidimensional}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Escalamiento Multidimensional No M\IeC {\'e}trico}{1}\protected@file@percent }
