\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Leverage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distancia de Cook}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gr\IeC {\'a}fico de variable adicional o residuos de regresi\IeC {\'o}n parcial}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagn\IeC {\'o}stico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Criterios de informaci\IeC {\'o}n: Evaluaci\IeC {\'o}n de modelos}{2}\protected@file@percent }
