\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejemplo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplo 3}{4}\protected@file@percent }
