\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pregunta 5.a.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 5.b.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pregunta 16.a.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1er axioma}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2do axioma}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3er axioma}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pregunta 16.b.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pregunta 16.c.}{3}}
