\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pregunta 5.a.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 5.b.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pregunta 16.a.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pregunta 16.b.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pregunta 16.c.}{2}\protected@file@percent }
