\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test de la Razón de Verosimilitud}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplo 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplo 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplo 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Propiedad}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejemplo}{6}\protected@file@percent }
