\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejemplo 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplo 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplos de la definici\IeC {\'o}n 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propiedades de un estimador}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insesgamiento}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejemplo de insesgamiento}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Propiedad de eficiencia}{3}\protected@file@percent }
