\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejemplo 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplo 2: Inferencia sobre una poblaci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplos de la tercera definici\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propiedades de un estimador}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propiedad de insesgamiento}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejemplo de insesgamiento}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Propiedad de eficiencia}{2}\protected@file@percent }
