\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Componentes principales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regresi\IeC {\'o}n y componentes principales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis Factorial}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ecuaciones estructurales}{2}\protected@file@percent }
