\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelos Lineales Generalizados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Componentes de MLG}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Componente aleatorio:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Componente Sistem\IeC {\'a}tico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Funci\IeC {\'o}n de Enlace}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos para datos binarios}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Componente aleatorio:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Componente sistem\IeC {\'a}tico}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funci\IeC {\'o}n de Enlace}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resumen: GLM para datos binarios.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inferencia: EMV para MLG}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ejemplo:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretaci\IeC {\'o}n de par\IeC {\'a}metros de la salida de R}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Propiedad de invarianza del EMV}{6}\protected@file@percent }
