\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diferencia entre m\IeC {\'e}todos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Extracci\IeC {\'o}n de factores}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componentes principales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definiciones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aproximaci\IeC {\'o}n a los factores F}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis Discriminante}{2}\protected@file@percent }
