\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Residuales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Esperanza del residual}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Covarianza del residual}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Varianza de un residual}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teorema B 8.2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}An\IeC {\'a}lisis de los residuales}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Otra subsecci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Otra subsecci\IeC {\'o}n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Intervalos de confianza}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Error est\IeC {\'a}ndar}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Predicci\IeC {\'o}n}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Intervalo de predicci\IeC {\'o}n}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Prueba de Hip\IeC {\'o}tesis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Idea:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Residuales}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Residuales <<estudentizados>>}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Supuesto de Normalidad de los errores}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Valores at\IeC {\'\i }picos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Leverage (apalancamiento)}{9}\protected@file@percent }
