\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\IeC {\'a}lisis descriptivo de los datos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis de variables categ\IeC {\'o}ricas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis de variables continuas}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An\IeC {\'a}lisis de variables continuas}}{2}\protected@file@percent }
\newlabel{fig:scp1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selecci\IeC {\'o}n de variables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Selecci\IeC {\'o}n de modelo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normalidad de errores}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Valores influyentes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lisis de varianza}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretaci\IeC {\'o}n del modelo}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Re-estimaci\IeC {\'o}n del modelo}{9}\protected@file@percent }
