\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n del Problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo del estudio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis preliminar de los datos}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{}{{1}{3}}
