\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'e}todos de Estimaci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}todo de momentos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ejemplo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Ejemplo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Ejemplo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo de los m\IeC {\'\i }nimos cuadrados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regresi\IeC {\'o}n lineal simple sin intercepto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Propiedad de Gauss-Markov}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}todo de M\IeC {\'a}xima Verosimilitud}{4}\protected@file@percent }
