\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Score}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos de diagn\IeC {\'o}stico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de residuales}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Influencia}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Banda de confianza simulada para los residuales}{4}\protected@file@percent }
