\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descomposici\IeC {\'o}n espectral}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extensi\IeC {\'o}n de la desigualdad}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximizaci\IeC {\'o}n de formas cuadr\IeC {\'a}ticas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vectores y matrices aleatorios}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector aleatorio}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Muestreo en Multivariado}{3}\protected@file@percent }
