\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejemplo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejemplo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Propiedad de Suficiencia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ejemplo:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Caso 1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Caso 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Ejercicio}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ejemplo}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Propiedad}{7}\protected@file@percent }
