\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pregunta 2.a}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta 2.b}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pregunta 2.c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pregunta 2.d}{2}\protected@file@percent }
