\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1 implica 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3 implica 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}2 implica 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estad\IeC {\'\i }stica suficiente y m\IeC {\'\i }nima}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejemplo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplo}{3}\protected@file@percent }
