\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejemplo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solución:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solución:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contraste estadístico de hipótesis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplo:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solución:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lema de Neyman-Pearson}{4}\protected@file@percent }
