\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intervalos de Confianza Usuales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}T de student}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorema de Slutsky}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diferencia de medias}{2}\protected@file@percent }
