\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Muestreo aleatorio}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estad\IeC {\'\i }sticas}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Propiedades de $\mathaccentV {bar}016{X}$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Varianza Generalizada}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}F\IeC {\'o}rmulas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribuci\IeC {\'o}n normal multivariada}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Componentes principales}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Propiedades}{4}\protected@file@percent }
