\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propiedad de Invarianza}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejemplo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejemplo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejemplo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribuci\IeC {\'o}n asint\IeC {\'o}tica del estimador de m\IeC {\'a}xima verosimilitud}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caso uniparam\IeC {\'e}trico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ejemplo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ejemplo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Versi\IeC {\'o}n a partir de la Informaci\IeC {\'o}n de Fisher observada}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejemplo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Caso Multiparam\IeC {\'e}trico}{4}\protected@file@percent }
